<html>
    <head>
        <style>
            .gradient-button {
                background-image: url("https://raw.githubusercontent.com/TheUnknownScripter/TheUnknownScripter.github.io/main/gradient.png");
                background-size: cover;
                background-position: center;
                border: 2px solid #ffffff;
                border-radius: 5px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                border-radius: 20px;
                width: 260px;
                height: 40px;
            }
            body {
                background-color: black;
                color: white;
                background-image: url("https://raw.githubusercontent.com/TheUnknownScripter/TheUnknownScripter.github.io/main/gradient.png");
                background-size: cover;
                background-position: center;
            }
            h1 {
                font-family: serif;
                font-size: 32px;
                font-weight: 400;
            }
            h2 {
                font-family: serif;
                font-size: 24px;
                font-weight: 400;
            }
            button {
                font-family: serif
            }
            .container {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://raw.githubusercontent.com/TheUnknownScripter/TheUnknownScripter.github.io/main/Hub%20Logo.png" alt="Fuckin imagine refused to load" width="82" height="82"> 
            <h1>TheUnknownScripter's [ Project ] - [ Script ] Manager</h1>
            <a href="https://discord.gg/Fxsq2rAG7t">
                <img src="https://raw.githubusercontent.com/TheUnknownScripter/TheUnknownScripter.github.io/main/Discord%20Logo.png" alt="https://discord.gg/Fxsq2rAG7t" width="168" height="52" style="margin-left: 10px">
            </a>
        </div>
        <h2>Click On The Button Below to get access to the Auto Reloader</h2>
        <a href="https://link-hub.net/681589/auto-reloader-v1435">
            <button id="btn1" class="gradient-button">Auto Reloader v1.4.35 [ BETA ]</button>
        </a>
    </body>
</html>
